module.exports = {
    "up": `CREATE TABLE users (id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY, email VARCHAR(50) NOT NULL UNIQUE,firstName VARCHAR(30) NOT NULL,lastName VARCHAR(30) NOT NULL,username VARCHAR(30) NOT NULL,password VARCHAR(20) NOT NULL,address VARCHAR(30) NOT NULL,phone VARCHAR(30) NOT NULL,postcode VARCHAR(30) NOT NULL)`,
    "down": "DROP TABLE users"
}